
<html lang="en">
<head>
 <meta charset="UTF-8">
<title></title>
<style>
table{
border: 4px solid black;
border-collapse: collapse;
}
table, tr, td{
margin: 50px;
padding-right: 50px;
padding-top: 13px;
padding-bottom: 13px;
padding-left: 13px;
}
#a{
background-color: #008000;
color: white;
text-align: center;
font-size: 25px;
border:4px solid black;
border-collapse: collapse;
}
#s{
background-color: #47d147;
color: white;
text-align: center;
font-size: 25px;
border:4px solid black;
}
#d{
background-color: #47d147;
color: white;
text-align: center;
font-size: 25px;
border:4px solid black;
border-collapse: collapse;
}
#f{
background-color: #f0f5f5;
color: black;
text-align: center;
font-size: 25px;
}
#g{
background-color: white;
color: black;
text-align: center;
font-size: 25px;
}
#h{
background-color: #f0f5f5;
color: black;
text-align: center;
font-size: 25px;
}
#j{
background-color: white;
color: black;
text-align: center;
font-size: 25px;
}
#k{
background-color: #f0f5f5;
color: black;
text-align: center;
font-size: 25px;
}
#f, #g, #h, #j{
border: 2px solid #f0f5f5;
border-collape: collapse;
}
#z{
border: 4px solid black;
border-collapse: collapse;
}
#x{
border: 4px solid black;
border-collapse: collapse;
}
#c{
border: 4px solid black;
border-collapse: collapse;
}
#v{
border: 4px solid black;
border-collapse: collapse;
}
#b{
border: 4px solid black;
border-collapse: collapse;
}
</style>
</head>
<body>
<center>
<table>
<tr id = "a">
<td colspan = "4">Placeholder Text</td>
</tr>
<tr id = "s">
<td rowspan = "2" colspan = "2" id = "z">Placeholder Text</td>
<td colspan = "2">Placeholder</td>
</tr>
<tr id = "d">
<td id = "x">Placeholder</td>
<td id = "c">Placeholder</td>
</tr>
<tr id = "f">
<td colspan = "2">asdf</td>
<td>asdf</td>
<td>asdf</td>
</tr>
<tr id = "g">
<td colspan = "2">asdf</td>
<td>asdf</td>
<td>asdf</td>
</tr>
<tr id = "h">
<td colspan = "2">asdf</td>
<td>asdf</td>
<td>asdf</td>
</tr>
<tr id = "j">
<td colspan = "2">asdf</td>
<td>asdf</td>
<td>asdf</td>
</tr>
<tr id = "k">
<td colspan = "2" id = "v"><b>Total</b></td>
<td colspan = "2" id = "b"><b>asdf</b</td>
</tr>
</table>
</center>
 <script>
 </script>
</body>
</html>
